Step 	Input 	Output 	K1 	K2 	K3 	K4 	K5 	M1 	M2 	S1 	S2 	S3 	S4 	S5 	Chi 	Psi 	BM 	TM
1 : 	i .....	G .x.xx	36	27	2	1	0	12	1	4	22	12	17	20	.....	.x.xx	x	x
2 : 	i .....	T ....x	37	28	3	2	1	13	2	5	23	13	18	21	xxx..	xxx.x	.	x
3 : 	i .....	U xxx..	38	29	4	3	2	14	2	6	24	14	19	22	xxxxx	...xx	x	x
4 : 	i .....	_ ..x..	39	30	5	4	3	15	2	7	25	15	20	23	xxxx.	xx.x.	x	x
5 : 	i .....	Y x.x.x	40	0	6	5	4	16	3	8	26	16	21	24	x....	..x.x	x	x
6 : 	i .....	< xxxxx	0	1	7	6	5	17	4	9	27	17	22	25	.xx..	x..xx	x	x
7 : 	i .....	N ..xx.	1	2	8	7	6	18	4	10	28	18	23	26	.xxxx	.x..x	x	x
8 : 	M ..xxx	D x..x.	2	3	9	8	7	19	4	11	29	19	24	27	.....	x.x.x	x	x
9 : 	Y x.x.x	J xx.x.	3	4	10	9	8	20	4	12	30	20	25	28	...xx	.xx..	x	x
10 : 	S x.x..	n ...x.	4	5	11	10	9	21	5	13	31	21	26	29	xxxxx	.x..x	x	x
11 : 	U xxx..	> xx.xx	5	6	12	11	10	22	6	13	31	21	26	29	xx...	xxxxx	.	.
12 : 	P .xx.x	R .x.x.	6	7	13	12	11	23	7	14	32	22	27	30	xx...	xxxxx	x	x
13 : 	P .xx.x	S x.x..	7	8	14	13	12	24	8	14	32	22	27	30	x..xx	.x.x.	.	.
14 : 	M ..xxx	H ..x.x	8	9	15	14	13	25	8	15	33	23	28	31	.x...	.x.x.	x	x
15 : 	I .xx..	H ..x.x	9	10	16	15	14	26	9	16	34	24	29	32	.xx..	..x.x	x	x
16 : 	A xx...	C .xxx.	10	11	17	16	15	27	9	16	34	24	29	32	..xx.	x....	.	.
17 : 	I .xx..	> xx.xx	11	12	18	17	16	28	10	17	35	25	30	33	..xxx	x....	.	x
18 : 	E x....	M ..xxx	12	13	19	18	17	29	11	18	36	26	31	34	x...x	..xx.	x	x
19 : 	E x....	< xxxxx	13	14	20	19	18	30	11	19	37	27	32	35	xx..x	x.xx.	.	x
20 : 	P .xx.x	< xxxxx	14	15	21	20	19	31	12	19	37	27	32	35	..xx.	x.x..	.	.
21 : 	M ..xxx	K xxxx.	15	16	22	21	20	32	13	20	38	28	33	36	.xx.x	x.x..	x	x
22 : 	G .x.xx	M ..xxx	16	17	23	22	21	33	13	20	38	28	33	36	....x	.xx.x	.	.
23 : 	M ..xxx	H ..x.x	17	18	24	23	22	34	13	21	39	29	34	37	.xxxx	.xx.x	.	x
24 : 	D x..x.	F x.xx.	18	19	25	24	0	35	13	21	39	29	34	37	xxxx.	xx.x.	.	.
25 : 	i .....	A xx...	19	20	26	25	1	36	14	21	39	29	34	37	...x.	xx.x.	.	.
26 : 	I .xx..	H ..x.x	20	21	27	0	2	37	15	22	40	30	35	38	x..xx	xx.x.	.	x
27 : 	U xxx..	D x..x.	21	22	28	1	3	38	15	23	41	31	36	39	x.x..	xx.x.	x	x
28 : 	T ....x	P .xx.x	22	23	0	2	4	39	15	24	42	32	37	40	.xx..	.....	x	x
29 : 	F x.xx.	M ..xxx	23	24	1	3	5	40	15	25	43	33	38	41	...x.	x..xx	x	x
30 : 	J xx.x.	M ..xxx	24	25	2	4	6	41	15	26	44	34	39	42	x..xx	.xxx.	x	x
31 : 	V .xxxx	Q xxx.x	25	26	3	5	7	42	16	27	45	35	40	43	..x..	x.xx.	x	x
32 : 	P .xx.x	M ..xxx	26	27	4	6	8	43	17	28	46	36	41	44	..x.x	.xxxx	.	x
33 : 	J xx.x.	C .xxx.	27	28	5	7	9	44	18	29	0	37	42	45	xxxxx	.x.xx	x	x
34 : 	B x..xx	> xx.xx	28	29	6	8	10	45	19	29	0	37	42	45	xx...	x....	.	.
35 : 	V .xxxx	Z x...x	29	30	7	9	11	46	19	30	1	38	43	46	.xxx.	x....	x	x
36 : 	G .x.xx	V .xxxx	30	0	8	10	12	47	20	31	2	39	44	47	x.xxx	x..xx	x	x
37 : 	Q xxx.x	A xx...	31	1	9	11	13	48	21	32	3	40	45	48	.x...	.xx.x	x	x
38 : 	F x.xx.	J xx.x.	32	2	10	12	14	49	21	33	4	41	46	49	xx...	x.x..	x	x
39 : 	> xx.xx	B x..xx	33	3	11	13	15	50	21	34	5	42	47	50	x.xx.	xxxx.	x	x
40 : 	E x....	r .x...	34	4	12	14	16	51	22	35	6	43	48	51	....x	xx..x	x	x
41 : 	D x..x.	C .xxx.	35	5	13	15	17	52	23	36	7	44	49	52	xx..x	..x.x	.	x
42 : 	Z x...x	F x.xx.	36	6	14	16	18	53	23	37	8	45	50	53	.x.xx	.xx..	x	x
43 : 	S x.x..	K xxxx.	37	7	15	17	19	54	23	38	9	46	51	54	xx.x.	x....	x	x
44 : 	C .xxx.	i .....	38	8	16	18	20	55	23	39	10	47	52	55	x.x.x	xx.xx	x	x
45 : 	L .x..x	i .....	39	9	17	19	21	56	24	40	11	48	0	56	xxx.x	x.x..	x	x
46 : 	> xx.xx	V .xxxx	40	10	18	20	22	57	25	40	11	48	0	56	xxxxx	.x.xx	.	.
47 : 	F x.xx.	Q xxx.x	0	11	19	21	0	58	25	41	12	49	1	57	.....	.x.xx	x	x
48 : 	L .x..x	L .x..x	1	12	20	22	1	59	25	42	13	50	2	58	.....	.....	x	x
49 : 	J xx.x.	D x..x.	2	13	21	23	2	60	25	0	14	0	3	0	..xxx	.xxxx	x	x
50 : 	C .xxx.	_ ..x..	3	14	22	24	3	0	25	1	15	1	4	1	.xxx.	..x..	x	x
51 : 	< xxxxx	_ ..x..	4	15	23	25	4	1	26	2	16	2	5	2	x..x.	.x..x	x	x
52 : 	N ..xx.	C .xxx.	5	16	24	0	5	2	27	3	17	3	6	3	xxxx.	x.xx.	.	x
53 : 	J xx.x.	_ ..x..	6	17	25	1	6	3	28	4	18	4	7	4	x.x.x	.x.xx	x	x
54 : 	i .....	_ ..x..	7	18	26	2	7	4	29	5	19	5	8	5	xx...	xxx..	.	x
55 : 	> xx.xx	B x..xx	8	19	27	3	8	5	29	6	20	6	9	6	.x.xx	...xx	x	x
56 : 	_ ..x..	X x.xxx	9	20	28	4	9	6	30	7	21	7	10	7	..xxx	x.x..	x	x
57 : 	B x..xx	U xxx..	10	21	0	5	10	7	30	8	22	8	11	8	..x..	.x.xx	.	x
58 : 	B x..xx	V .xxxx	11	22	1	6	11	8	31	9	23	9	12	9	.....	xxx..	.	x
59 : 	D x..x.	R .x.x.	12	23	2	7	12	9	32	10	24	10	13	10	xx.xx	...xx	x	x
60 : 	R .x.x.	O ...xx	13	24	3	8	13	10	32	10	24	10	13	10	x.x..	xxx.x	.	.
61 : 	_ ..x..	< xxxxx	14	25	4	9	14	11	32	11	25	11	14	11	..xx.	xxx.x	.	x
62 : 	C .xxx.	R .x.x.	15	26	5	10	15	12	33	12	26	12	15	12	..xx.	...x.	.	x
63 : 	H ..x.x	i .....	16	27	6	11	16	13	34	13	27	13	16	13	....x	..x..	x	x
64 : 	B x..xx	_ ..x..	17	28	7	12	17	14	34	14	28	14	17	14	.xx.x	xx.x.	.	x
65 : 	i .....	K xxxx.	18	29	8	13	18	15	34	14	28	14	17	14	xxxxx	....x	.	.
66 : 	D x..x.	> xx.xx	19	30	9	14	19	16	35	14	28	14	17	14	.x...	....x	.	.
67 : 	i .....	E x....	20	0	10	15	20	17	36	15	29	15	18	15	x...x	....x	x	x
68 : 	I .xx..	Q xxx.x	21	1	11	16	21	18	36	16	30	16	19	16	xxxxx	.xxx.	.	x
69 : 	Z x...x	T ....x	22	2	12	17	22	19	36	16	30	16	19	16	.x.xx	xx.xx	.	.
70 : 	T ....x	J xx.x.	23	3	13	18	0	20	36	16	30	16	19	16	.....	xx.xx	.	.
71 : 	Z x...x	J xx.x.	24	4	14	19	1	21	0	17	31	17	20	17	x....	xx.xx	.	x
72 : 	i .....	O ...xx	25	5	15	20	2	22	1	18	32	18	21	18	.x.xx	.x...	x	x
73 : 	G .x.xx	W xx..x	26	6	16	21	3	23	2	18	32	18	21	18	.xx..	xxxx.	.	.
74 : 	< xxxxx	Q xxx.x	27	7	17	22	4	24	3	19	33	19	22	19	xxx..	xxxx.	x	x
75 : 	A xx...	> xx.xx	28	8	18	23	5	25	3	20	34	20	23	20	x.xx.	x.x.x	x	x
76 : 	H ..x.x	V .xxxx	29	9	19	24	6	26	4	21	35	21	24	21	.x.xx	....x	x	x
77 : 	C .xxx.	T ....x	30	10	20	25	7	27	4	22	36	22	25	22	xx.x.	x.x.x	x	x
78 : 	> xx.xx	I .xx..	31	11	21	0	8	28	5	23	37	23	26	23	..xxx	x....	x	x
79 : 	P .xx.x	< xxxxx	32	12	22	1	9	29	6	24	38	24	27	24	x.x.x	..xxx	.	x
80 : 	i .....	G .x.xx	33	13	23	2	10	30	6	25	39	25	28	25	x....	xx.xx	x	x
81 : 	B x..xx	E x....	34	14	24	3	11	31	7	26	40	26	29	26	.xxx.	.xx.x	x	x
82 : 	W xx..x	B x..xx	35	15	25	4	12	32	8	26	40	26	29	26	x.xxx	xxx.x	.	.
83 : 	H ..x.x	E x....	36	16	26	5	13	33	8	27	41	27	30	27	.x...	xxx.x	x	x
84 : 	E x....	N ..xx.	37	17	27	6	14	34	8	28	42	28	31	28	x....	..xx.	x	x
85 : 	I .xx..	Y x.x.x	38	18	28	7	15	35	8	29	43	29	32	29	xxxx.	..xxx	x	x
86 : 	M ..xxx	O ...xx	39	19	0	8	16	36	9	30	44	30	33	30	xxx.x	xx..x	x	x
87 : 	F x.xx.	Y x.x.x	40	20	1	9	17	37	10	30	44	30	33	30	x..xx	x....	.	.
88 : 	i .....	B x..xx	0	21	2	10	18	38	10	31	45	31	34	31	...xx	x....	x	x
89 : 	Q xxx.x	D x..x.	1	22	3	11	19	39	10	32	46	32	35	32	..x..	.x.xx	x	x
90 : 	R .x.x.	Q xxx.x	2	23	4	12	20	40	10	33	0	33	36	33	.xx.x	xx.x.	x	x
91 : 	U xxx..	V .xxxx	3	24	5	13	21	41	10	34	1	34	37	34	..xxx	x.x..	x	x
92 : 	B x..xx	S x.x..	4	25	6	14	22	42	11	35	2	35	38	35	x...x	x.xx.	x	x
93 : 	T ....x	> xx.xx	5	26	7	15	0	43	12	36	3	36	39	36	x.x..	.xxx.	.	x
94 : 	< xxxxx	R .x.x.	6	27	8	16	1	44	13	37	4	37	40	37	x.xx.	...xx	x	x
95 : 	C .xxx.	V .xxxx	7	28	9	17	2	45	14	38	5	38	41	38	xx.xx	xx.x.	.	x
96 : 	L .x..x	> xx.xx	8	29	10	18	3	46	14	38	5	38	41	38	.x...	xx.x.	.	.
97 : 	S x.x..	n ...x.	9	30	11	19	4	47	15	38	5	38	41	38	.xx..	xx.x.	.	.
98 : 	O ...xx	> xx.xx	10	0	12	20	5	48	16	39	6	39	42	39	...x.	xx.x.	x	x
99 : 	< xxxxx	n ...x.	11	1	13	21	6	49	16	40	7	40	43	40	.x..x	x.x..	.	x
100 : 	Q xxx.x	R .x.x.	12	2	14	22	7	50	16	40	7	40	43	40	xx...	.xxxx	.	.
101 : 	F x.xx.	R .x.x.	13	3	15	23	8	51	17	40	7	40	43	40	x..xx	.xxxx	.	.
102 : 	M ..xxx	V .xxxx	14	4	16	24	9	52	18	41	8	41	44	41	..xxx	.xxxx	x	x
103 : 	i .....	R .x.x.	15	5	17	25	10	53	18	42	9	42	45	42	.xxx.	..x..	.	x
104 : 	I .xx..	R .x.x.	16	6	18	0	11	54	18	42	9	42	45	42	.xxx.	.x...	.	.
105 : 	> xx.xx	J xx.x.	17	7	19	1	12	55	18	42	9	42	45	42	.x..x	.x...	.	.
106 : 	_ ..x..	U xxx..	18	8	20	2	13	56	19	42	9	42	45	42	x....	.x...	.	.
107 : 	I .xx..	R .x.x.	19	9	21	3	14	57	20	0	10	43	46	43	.xxx.	.x...	x	x
108 : 	T ....x	A xx...	20	10	22	4	15	58	20	1	11	44	47	44	xxxx.	..xxx	x	x
109 : 	R .x.x.	F x.xx.	21	11	23	5	16	59	20	2	12	45	48	45	x...x	.xx.x	x	x
110 : 	F x.xx.	O ...xx	22	12	24	6	17	60	20	3	13	46	49	46	..x.x	x....	x	x
111 : 	K xxxx.	E x....	23	13	25	7	18	0	20	4	14	47	50	47	..xxx	.x..x	x	x
112 : 	L .x..x	_ ..x..	24	14	26	8	19	1	21	5	15	48	51	48	xx...	x.x.x	x	x
113 : 	J xx.x.	B x..xx	25	15	27	9	20	2	22	6	16	49	52	49	...xx	.x.x.	x	x
114 : 	V .xxxx	E x....	26	16	28	10	21	3	23	7	17	50	0	50	.xxxx	x....	.	x
115 : 	L .x..x	B x..xx	27	17	0	11	22	4	24	8	18	0	1	51	x.x.x	.xxxx	x	x
116 : 	Z x...x	S x.x..	28	18	1	12	0	5	24	9	19	1	2	52	xx...	xxx.x	.	x
117 : 	N ..xx.	C .xxx.	29	19	2	13	1	6	25	9	19	1	2	52	.x.x.	...x.	.	.
118 : 	C .xxx.	W xx..x	30	20	3	14	2	7	25	10	20	2	3	53	x.x.x	...x.	x	x
119 : 	E x....	i .....	31	21	4	15	3	8	26	11	21	3	4	54	..x..	x.x..	x	x
120 : 	E x....	V .xxxx	32	22	5	16	4	9	27	12	22	4	5	55	x.xx.	.x..x	.	x
121 : 	T ....x	Y x.x.x	33	23	6	17	5	10	27	13	23	5	6	56	xx.x.	.xxx.	x	x
122 : 	E x....	N ..xx.	34	24	7	18	6	11	27	14	24	6	7	57	..x.x	x..xx	x	x
123 : 	J xx.x.	n ...x.	35	25	8	19	7	12	28	15	25	7	8	58	x.x..	.xx..	x	x
124 : 	F x.xx.	F x.xx.	36	26	9	20	8	13	29	16	26	8	9	0	...xx	...xx	.	x
125 : 	W xx..x	U xxx..	37	27	10	21	9	14	29	17	27	9	10	1	x...x	x.x..	x	x
126 : 	S x.x..	O ...xx	38	28	11	22	10	15	29	18	28	10	11	2	xxx..	.x.xx	x	x
127 : 	N ..xx.	r .x...	39	29	12	23	11	16	30	19	29	11	12	3	xx.x.	x.x..	x	x
128 : 	M ..xxx	M ..xxx	40	30	13	24	12	17	31	19	29	11	12	3	xx.xx	xx.xx	.	.
129 : 	Y x.x.x	I .xx..	0	0	14	25	13	18	31	20	30	12	13	4	...x.	xx.xx	x	x
130 : 	> xx.xx	Q xxx.x	1	1	15	0	14	19	31	21	31	13	14	5	.x.x.	.xx..	x	x
131 : 	W xx..x	C .xxx.	2	2	16	1	15	20	31	22	32	14	15	6	.xx..	xx.xx	x	x
132 : 	Q xxx.x	i .....	3	3	17	2	16	21	32	23	33	15	16	7	..x.x	xx...	x	x
133 : 	i .....	E x....	4	4	18	3	17	22	33	24	34	16	17	8	x.xxx	..xxx	.	x
134 : 	E x....	> xx.xx	5	5	19	4	18	23	34	25	35	17	18	9	xx.xx	x....	x	x
135 : 	R .x.x.	Z x...x	6	6	20	5	19	24	35	25	35	17	18	9	xx...	...xx	.	.
136 : 	T ....x	< xxxxx	7	7	21	6	20	25	35	26	36	18	19	10	xxx.x	...xx	x	x
137 : 	I .xx..	U xxx..	8	8	22	7	21	26	36	27	37	19	20	11	..xxx	x.xxx	x	x
138 : 	i .....	P .xx.x	9	9	23	8	22	27	36	28	38	20	21	12	.x..x	..x..	.	x
139 : 	i .....	_ ..x..	10	10	24	9	0	28	0	28	38	20	21	12	.xxx.	.x.x.	.	.
140 : 	U xxx..	E x....	11	11	25	10	1	29	1	29	39	21	22	13	..xx.	.x.x.	x	x
141 : 	B x..xx	K xxxx.	12	12	26	11	2	30	1	30	40	22	23	14	x...x	xxx..	.	x
142 : 	B x..xx	J xx.x.	13	13	27	12	3	31	2	31	41	23	24	15	x....	xx..x	.	x
143 : 	> xx.xx	Z x...x	14	14	28	13	4	32	3	32	42	24	25	16	.xxx.	..x..	x	x
