CHI 	PSI 	INPUT 	OUTPUT 
.....	.x.xx	.....	.x.xx	G
xxx..	xxx.x	.....	....x	T
xxxxx	...xx	.....	xxx..	U
xxxx.	xx.x.	.....	..x..	_
x....	..x.x	.....	x.x.x	Y
.xx..	..x.x	.....	.x..x	L
.xxxx	x..xx	.....	xxx..	U
.....	.x..x	..xxx	.xxx.	C
...xx	x.x.x	x.x.x	...xx	O
xxxxx	.xx..	x.x..	..xxx	M
xx...	.x..x	xxx..	.xx.x	P
xx...	.x..x	.xx.x	xxx..	U
x..xx	xxxxx	..xxx	.x.xx	G
.x...	xxxxx	.xx..	xx.xx	<
.xx..	.x.x.	xx...	xxxx.	K
..xx.	..x.x	.xx..	.xxxx	V
..xxx	x....	x....	..xxx	M
x...x	..xx.	x....	..xxx	M
xx..x	x.xx.	.xx.x	...x.	n
..xx.	x.x..	..xxx	x.x.x	Y
.xx.x	.xx.x	.x.xx	.x.xx	G
....x	xx.x.	..xxx	xxx..	U
.xxxx	xx.x.	x..x.	..xxx	M

